@media (min-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .content {
        grid-column: 2/3;
    }
}

.text {
    color: var(--white);
    text-align: center;
    font-size: 2rem;
}

.link {
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--white);
    border: 2px solid var(--primary);
    padding: 1.3rem 4rem;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.link:hover {
    background-color: var(--primary);
    color: var(--white);
}